<!doctype html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VV Chat App</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <!-- navbar start -->
    <div class="navbar bg-base-100 shadow-md">
      <div class="navbar-start">
        <div class="dropdown">
          <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="h-5 w-5"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h8m-8 6h16"
              />
            </svg>
          </div>
          <ul
            tabindex="-1"
            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow"
          >
            <li><a href="./html/login.html">Login</a></li>
            <li>
              <a href="./html/register.html">Register</a>
            </li>
            <li><a href="./html/chat_list.html">Chats</a></li>
          </ul>
        </div>

        <a class="btn btn-ghost text-xl"
          ><i data-lucide="message-circle-more"></i>VVchatApp</a
        >
      </div>
      <div class="navbar-center hidden lg:flex">
        <ul class="menu menu-horizontal px-1">
          <li><a href="./html/login.html" class="btn btn-ghost">Login</a></li>
          <li>
            <a href="./html/register.html" class="btn btn-ghost">Register</a>
          </li>
          <li>
            <a href="./html/chat_list.html" class="btn btn-ghost">Chats</a>
          </li>
        </ul>
      </div>
      <div class="navbar-end">
        <label class="toggle text-base-content">
          <input type="checkbox" value="dark" class="theme-controller" />

          <svg
            aria-label="sun"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <g
              stroke-linejoin="round"
              stroke-linecap="round"
              stroke-width="2"
              fill="none"
              stroke="currentColor"
            >
              <circle cx="12" cy="12" r="4"></circle>
              <path d="M12 2v2"></path>
              <path d="M12 20v2"></path>
              <path d="m4.93 4.93 1.41 1.41"></path>
              <path d="m17.66 17.66 1.41 1.41"></path>
              <path d="M2 12h2"></path>
              <path d="M20 12h2"></path>
              <path d="m6.34 17.66-1.41 1.41"></path>
              <path d="m19.07 4.93-1.41 1.41"></path>
            </g>
          </svg>

          <svg
            aria-label="moon"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <g
              stroke-linejoin="round"
              stroke-linecap="round"
              stroke-width="2"
              fill="none"
              stroke="currentColor"
            >
              <path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path>
            </g>
          </svg>
        </label>
      </div>
    </div>

    <!-- navbar end -->
    <!-- home section -->
    <div class="grid grid-cols-2 w-[1000px] mx-auto h-[85vh]">
      <div class="flex flex-col justify-center">
        <h1 class="text-7xl font-bold">VVchatApp</h1>
        <p class="mt-10">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum
          saepe beatae molestias numquam iure vel dolores aliquid vero quaerat
          rem magni eaque non perspiciatis labore tempora ut voluptatibus, hic
          molestiae!
        </p>
        <div class="flex flex-col gap-3 mt-3">
          <a class="btn btn-accent btn-outline" href="./html/login.html"
            >Login</a
          >
          <a href="./html/register.html" class="btn btn-accent btn-outline"
            >Register</a
          >
        </div>
      </div>

      <img src="./images/undraw_letter_ombg.svg" class="w-[300px] mx-auto" />
    </div>
    <!-- home section end -->
    <!-- icon start -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script>
      lucide.createIcons();
    </script>
    <!-- icon end -->
  </body>
</html>
